# BinaryTrees

./: .gitignore  pom.xml
src/main/java/com/example/bst/: BstApplication.java
src/main/java/com/example/bst/controller/: BstController.java  TreeController.java
src/main/java/com/example/bst/model/: BstData.java  TreeNode.java
src/main/java/com/example/bst/repository/: BstDataRepository.java  TreeRepository.java
src/main/java/com/example/bst/service/: BstService.java  TreeService.java
src/main/resources/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  previous-trees.html  results.html
src/test/java/com/example/bst/controller/: BstControllerTest.java
src/test/java/com/example/bst/model/: TreeNodeTest.java
src/test/java/com/example/bst/repository/: BstDataRepositoryTest.java
src/test/java/com/example/bst/service/: BstServiceTest.java  TreeServiceTest.java
